:root {
    --bright-orange: #e38d0b;
    --gray: #323030;
    --white: #ffffff;
    --black: #000000;
  }

  ul{
    list-style-type: none;
  }

  li{
    font-size: 16px;
  }

  img{
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  p{
    line-height: 1.8;
    font-size: 16px;
  }

  body{
    font-family: 'M Plus Rounded 1c', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  button{
    user-select: none;
  }

  .btn-ct{
    background-color: var(--bright-orange);
    border: 2px solid var(--bright-orange);
    color: var(--white);
    padding: 10px 20px;
    transition: all 0.4s ease-in-out;
  }
  .btn-ct:hover{
    background-color: transparent;
    color: var(--bright-orange);
    
  }
  .btn-showcase{
    background-color: var(--gray);
    color: var(--white);
    padding: 10px 20px;
    transition: all 0.4s ease-in-out;
  }
  .btn-showcase:hover{
    background-color: var(--white);
    color: var(--gray);
    padding: 10px 40px;
    border: 2px solid var(--gray);
  }
  .showcase h3{
    color: var(--bright-orange);
    letter-spacing: 5px;
    font-weight: 800;
  }
  .cards article h3{
    letter-spacing: 5px;
    font-weight: 800;
  }
  .section-2{
    display: grid;
    grid-template-columns: 1fr;
  }

  @media(min-width: 768px){
    .section-2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 30px 0;
    }
  }
  .cards:nth-child(3){
    grid-column: 1/3;
  }
  .cards article{
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  @media(min-width: 1280px) {
    .wrapper{
      max-width: 1280px;
      margin: auto;
    } 
  .footer-inner{
    max-width: 1200px;
    margin: auto;
  }
}